<!DOCTYPE html>
<html>
    <head>
        <title>New Year</title>
        <style>
            body {
              background-color: black;
              color: white;
            }
            
            body {
              font-weight: bold;
              font-size: 90pt;
              font-family: Arial, sans-serif;
              text-decoration: none;
              text-align: center;
            }
        </style>
        <script>
             document.addEventListener("DOMContentLoaded", function() {
                const date = new Date();
                const text = document.querySelector('h1');
                if (date.getMonth() === 0 && date.getDate() === 1)
                {
                    text.innerHTML = "Yes";
                }
                else {
                    text.innerHTML = "No";
                }
            });
        </script>
    </head>
    <body><h1></h1></body>
</html>
