<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="https://avatar.artofproblemsolving.com/avatar_501638.png?t=1612627480">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>My WIP site</title>
    </head>
    <body>
        <nav>
            <a href="newyear">Test link</a>
        </nav>
        <div id="wrapper" style="margin-top: 60px;">
            <div id="header">Helloo</div>
            <div id="content">
                Test content
            </div>
        </div>
        <footer>
            
            <p>Footer</p>
        </footer>
    </body>
</html>
